# libglib-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libglib-2.0-0.dll'

# Names of this library.
library_names='libglib-2.0.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/workspace/destdir/lib -L/workspace/destdir/bin -lintl -lws2_32 -lole32 -lwinmm -lshlwapi -L/workspace/destdir/lib /workspace/destdir/lib/libpcre.la /workspace/destdir/lib/libintl.la /workspace/destdir/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglib-2.0.
current=5900
age=5900
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/workspace/destdir/lib'
