prefix=/workspace/destdir
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

bindir=${exec_prefix}/bin
glib_genmarshal=${bindir}/glib-genmarshal
gobject_query=${bindir}/gobject-query
glib_mkenums=${bindir}/glib-mkenums

Name: GLib
Description: C Utility Library
Version: 2.59.0
Requires.private: libpcre
Libs: -L${libdir} -lglib-2.0 -lintl  
Libs.private:  -lws2_32 -lole32 -lwinmm -lshlwapi -L/workspace/destdir/lib -lpcre  -lintl     
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include -mms-bitfields
