# libOsiClp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libOsiClp-1.dll'

# Names of this library.
library_names='libOsiClp.dll.a'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/workspace/destdir/bin -lOsi /workspace/destdir/lib/libClp.la -L/workspace/destdir/lib -ldmumps -lzmumps -lcmumps -lsmumps -lmumps_common -lmpiseq -lpord -lmetis -lopenblas -lgfortran -lCoinUtils'

# Version information for libOsiClp.
current=15
age=14
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/workspace/destdir/lib'
