# libCoinUtils.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libCoinUtils-3.dll'

# Names of this library.
library_names='libCoinUtils.dll.a'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/workspace/destdir/bin -lopenblas'

# Version information for libCoinUtils.
current=14
age=11
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/workspace/destdir/lib'
