# libsipopt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libsipopt-3.dll'

# Names of this library.
library_names='libsipopt.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /workspace/destdir/lib/libipopt.la -L/workspace/destdir/bin -ldmumps -lmpiseq -lmumps_common -lpord -lopenblas'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsipopt.
current=16
age=13
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/workspace/destdir/lib'
